#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Store
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Circle
dependency12.type=UsesDependency
dependency13.from=SilkRoadGUI
dependency13.to=SilkRoad
dependency13.type=UsesDependency
dependency14.from=SilkRoadGUI
dependency14.to=Robot
dependency14.type=UsesDependency
dependency15.from=SilkRoadGUI
dependency15.to=Store
dependency15.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=SilkRoadContestTest
dependency4.to=SilkRoadContest
dependency4.type=UsesDependency
dependency5.from=SilkRoadBasicTest
dependency5.to=SilkRoad
dependency5.type=UsesDependency
dependency6.from=SilkRoadContestCTest
dependency6.to=SilkRoadContest
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=SilkRoadCC2Test
dependency8.to=SilkRoad
dependency8.type=UsesDependency
dependency9.from=SilkRoadCC2Test
dependency9.to=Store
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=144
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.7603643216080402
package.editor.height=478
package.editor.width=1216
package.editor.x=84
package.editor.y=32
package.frame.height=736
package.frame.width=1382
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=950
target1.y=240
target10.height=70
target10.name=SilkRoadCC2Test
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=740
target10.y=130
target11.height=70
target11.name=SilkRoad
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=230
target12.height=70
target12.name=SilkRoadGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=830
target12.y=380
target13.height=70
target13.name=Robot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=520
target13.y=270
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=70
target4.name=SilkRoadBasicTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=150
target4.y=390
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=110
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=110
target7.height=70
target7.name=SilkRoadContestCTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=160
target7.x=1030
target7.y=140
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=380
target9.association=SilkRoadContestTest
target9.height=70
target9.name=SilkRoadContest
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=920
target9.y=270
