#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Clase\ que\ representa\ un\ robot\ en\ la\ Ruta\ de\ la\ Seda.\r\n\ Cada\ robot\ tiene\ una\ ubicaci\u00F3n\ y\ una\ ganancia\ acumulada.\r\n\ Puede\ moverse\ y,\ si\ es\ el\ de\ mayor\ ganancia,\ parpadear.\r\n
comment1.params=location
comment1.target=Robot(int)
comment1.text=\r\n\ Crea\ un\ robot\ en\ la\ ubicaci\u00F3n\ dada\ con\ color\ azul\ por\ defecto.\r\n
comment10.params=
comment10.target=void\ blink()
comment10.text=\r\n\ Activa\ el\ parpadeo\ del\ robot.\r\n
comment11.params=
comment11.target=void\ stopBlink()
comment11.text=\r\n\ Detiene\ el\ parpadeo\ del\ robot.\r\n
comment12.params=
comment12.target=boolean\ isBlinking()
comment12.text=\r\n\ Verifica\ si\ el\ robot\ est\u00E1\ parpadeando.\r\n
comment2.params=location\ color
comment2.target=Robot(int,\ java.lang.String)
comment2.text=\r\n\ Crea\ un\ robot\ en\ la\ ubicaci\u00F3n\ dada\ con\ un\ color\ espec\u00EDfico.\r\n
comment3.params=meters
comment3.target=void\ move(int)
comment3.text=\r\n\ Mueve\ el\ robot\ una\ cierta\ cantidad\ de\ metros.\r\n
comment4.params=
comment4.target=void\ resetPosition()
comment4.text=\r\n\ Regresa\ el\ robot\ a\ su\ posici\u00F3n\ inicial.\r\n
comment5.params=amount
comment5.target=void\ addProfit(int)
comment5.text=\r\n\ Aumenta\ la\ ganancia\ del\ robot.\r\n
comment6.params=
comment6.target=int\ getProfit()
comment6.text=\r\n\ Devuelve\ la\ ganancia\ acumulada\ del\ robot.\r\n
comment7.params=
comment7.target=int\ getLocation()
comment7.text=\r\n\ Devuelve\ la\ ubicaci\u00F3n\ actual\ del\ robot.\r\n
comment8.params=
comment8.target=void\ show()
comment8.text=\r\n\ Hace\ visible\ el\ robot\ en\ el\ lienzo.\r\n
comment9.params=
comment9.target=void\ hide()
comment9.text=\r\n\ Hace\ invisible\ el\ robot\ en\ el\ lienzo.\r\n
numComments=13
