#BlueJ class context
comment0.target=SilkRoadGUI
comment1.params=
comment1.target=SilkRoadGUI()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ prepareElements()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=void\ prepareActions()
comment5.params=
comment5.target=void\ addStore()
comment6.params=
comment6.target=void\ addRobot()
comment7.params=
comment7.target=void\ simulate()
comment8.params=
comment8.target=void\ reset()
comment9.params=g
comment9.target=void\ drawSilkRoad(java.awt.Graphics)
numComments=11
