#BlueJ class context
comment0.target=SilkRoad
comment1.params=length
comment1.target=SilkRoad(int)
comment10.params=
comment10.target=Store[]\ stores()
comment11.params=
comment11.target=void\ returnRobots()
comment12.params=
comment12.target=void\ resupplyStores()
comment13.params=
comment13.target=void\ reboot()
comment14.params=
comment14.target=int\ profit()
comment15.params=
comment15.target=void\ makeVisible()
comment16.params=
comment16.target=void\ makeInvisible()
comment17.params=
comment17.target=void\ finish()
comment18.params=
comment18.target=boolean\ ok()
comment2.params=days
comment2.target=SilkRoad(int[][])
comment3.params=location\ tenges
comment3.target=void\ placeStore(int,\ int)
comment4.params=location
comment4.target=void\ removeStore(int)
comment5.params=location
comment5.target=void\ placeRobot(int)
comment6.params=location
comment6.target=void\ removeRobot(int)
comment7.params=location\ meters
comment7.target=void\ moveRobot(int,\ int)
comment8.params=
comment8.target=void\ moveRobots()
comment9.params=
comment9.target=Robot[]\ robots()
numComments=19
