#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Clase\ que\ representa\ una\ tienda\ en\ la\ Ruta\ de\ la\ Seda.\r\n\ Cada\ tienda\ tiene\ una\ ubicaci\u00F3n,\ cantidad\ de\ tenges\ (dinero)\r\n\ y\ un\ contador\ de\ cu\u00E1ntas\ veces\ ha\ sido\ desocupada.\r\n
comment1.params=location\ tenges
comment1.target=Store(int,\ int)
comment1.text=\r\n\ Crea\ una\ tienda\ en\ una\ ubicaci\u00F3n\ con\ cierta\ cantidad\ de\ tenges.\r\n
comment10.params=
comment10.target=void\ hide()
comment10.text=\r\n\ Hace\ invisible\ la\ tienda\ en\ el\ lienzo.\r\n
comment11.params=
comment11.target=void\ showEmpty()
comment11.text=\r\n\ Cambia\ el\ color\ de\ la\ tienda\ para\ indicar\ que\ est\u00E1\ vac\u00EDa.\r\n
comment12.params=
comment12.target=void\ showFull()
comment12.text=\r\n\ Cambia\ el\ color\ de\ la\ tienda\ para\ indicar\ que\ est\u00E1\ llena.\r\n
comment2.params=amount
comment2.target=void\ withdraw(int)
comment2.text=\r\n\ Reduce\ el\ n\u00FAmero\ de\ tenges\ en\ la\ tienda.\r\n\ Si\ queda\ en\ 0,\ aumenta\ el\ contador\ de\ desocupaciones\r\n\ y\ cambia\ su\ color\ para\ indicar\ que\ est\u00E1\ vac\u00EDa.\r\n
comment3.params=
comment3.target=void\ resupply()
comment3.text=\r\n\ Reabastece\ la\ tienda\ a\ su\ cantidad\ inicial\ de\ tenges.\r\n\ Cambia\ su\ color\ para\ indicar\ que\ est\u00E1\ nuevamente\ disponible.\r\n
comment4.params=
comment4.target=int\ getTenges()
comment4.text=\r\n\ Devuelve\ la\ cantidad\ de\ dinero\ disponible\ en\ la\ tienda.\r\n
comment5.params=
comment5.target=int\ getTimesEmptied()
comment5.text=\r\n\ Devuelve\ cu\u00E1ntas\ veces\ fue\ desocupada\ esta\ tienda.\r\n
comment6.params=
comment6.target=int\ getLocation()
comment6.text=\r\n\ Devuelve\ la\ ubicaci\u00F3n\ de\ la\ tienda.\r\n
comment7.params=
comment7.target=int\ getInitialTenges()
comment7.text=\r\n\ Devuelve\ la\ cantidad\ inicial\ de\ tenges\ (para\ reabastecer).\r\n\ \u26A0\uFE0F\ Este\ m\u00E9todo\ se\ agreg\u00F3\ para\ que\ SilkRoad\ pueda\ leer\ este\ valor.\r\n
comment8.params=tenges
comment8.target=void\ setTenges(int)
comment8.text=\r\n\ Permite\ modificar\ la\ cantidad\ actual\ de\ tenges.\r\n\ Este\ m\u00E9todo\ se\ agreg\u00F3\ para\ que\ SilkRoad\ pueda\ actualizar\ el\ dinero.\r\n
comment9.params=
comment9.target=void\ show()
comment9.text=\r\n\ Hace\ visible\ la\ tienda\ en\ el\ lienzo.\r\n
numComments=13
